<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1>Register this way</h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="./signin.html">Home</a></li>
        </ul>
    </div>
    <form class="sign_form" action="register_check.php" method="post">
        <h1>Register</h1>
        <input type="text" name="firstname" placeholder="Your Firstname"></br>
        <input type="text" name="lastname" placeholder="Your Lastname"></br>
        <input type="text" name="phone" placeholder="Your Phone Number"></br>
        <input type="text" name="email" placeholder="Email Address"></br>
        <input type="password" name="password" placeholder="password"></br>
        <button type="submit" name="submit">Register</button>
    </form>
</body>
</html>