<?php
session_start();
echo $_SESSION['user']['Firstame'];
?>

<!doctype html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <title>TeamDurham : Facilities</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/collection.js"></script>
    <script type="text/javascript" src="../jquery-2.1.4.min.js"></script>
    <script src="../js/html5.js"></script>
    <link href='../fullcalendar.min.css' rel='stylesheet'/>
    <link href='../fullcalendar.print.min.css' rel='stylesheet' media='print'/>
    <script src='../lib/moment.min.js'></script>
    <script src='../lib/jquery.min.js'></script>
    <script src='../fullcalendar.min.js'></script>
    <script type="text/javascript" src="../lib/jquery.fancybox.pack.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="../lib/jquery.fancybox.css?v=2.1.5" media="screen"/>
    <script>

        $(document).ready(function () {
            var date = new Date();
            var month = date.getMonth() + 1;
            var defaultDate = date.getFullYear() + '-' + month + '-' + date.getDate();
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay,listYear'
                },
                defaultDate: defaultDate,
                editable: true,
                navLinks: true, // can click day/week names to navigate views
                eventLimit: true, // allow "more" link when too many events
                businessHours: true,
                events: {
                    url: 'php/get-events.php',
                    error: function () {
                        $('#script-warning').show();
                    }
                },
                loading: function (bool) {
                    $('#loading').toggle(bool);
                },
                eventClick: function (calEvent, jsEvent, view) {
                    $.fancybox({
                        'type': 'ajax',
                        'href': 'php/showevent.php?id=' + calEvent.id
                    });
                }
            });

        });

    </script>
    <style>

        #calendarbackground {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        #script-warning {
            display: none;
            background: #eee;
            border-bottom: 1px solid #ddd;
            padding: 0 10px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            color: red;
        }

        #loading {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #calendar {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 10px;
        }

    </style>
    <script src="../js/belatedPNG.js"></script>
    <script>
        DD_belatedPNG.fix('*');
    </script>
    <![endif]-->

</head>

<body>
<div id="wrap">

    <nav id="mainnav">

        <h1 id="textlogo">
            Durham University<span>Sport</span>
        </h1>
        <ul>
            <div class="w3_agile_login">
                <li class="active"><a>Home</a></li>
                <li><a>Other Bookings</a></li>
                <li><a>Contact</a></li>
                <li><a href="#small-dialog1" class="play-icon popup-with-zoom-anim">Login/Register</a></li>
            </div>

        </ul>
    </nav>


    <!-- pop-up-box -->
    <div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">
        <h3>Login</h3>
        <div class="agileits_modal_body">
            <form action="login_check.php" method="post">
                <div class="agileits_w3layouts_user">
                    <img src="../images/ev.png" width="22" height="22">
                    <input type="text" name="Email" placeholder="Email Address" required="">
                </div>
                <div class="agileits_w3layouts_user">
                    <img src="../images/pw.png" width="22" height="22">
                    <input type="password" name="Password" placeholder="Password" required="">
                </div>
                <div class="agile_remember">
                    <div class="agile_remember_right">
                        <a href="#small-dialog2" class="play-icon popup-with-zoom-anim">Forgot Password?</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <input type="submit" value="Sign In">
            </form>
            <h5>Don't have an account? <a href="#small-dialog1" class="play-icon popup-with-zoom-anim">Sign Up</a></h5>
        </div>
    </div>

    <div id="small-dialog2" class="mfp-hide w3ls_small_dialog wthree_pop">
        <h3>Reset Password</h3>
        <div class="agileits_modal_body">
            <form action="#" method="post">
                <div class="agileits_w3layouts_user">
                    <img src="../images/phone.png" width="22" height="22">
                    <input type="text" name="Phone" placeholder="Email Address" required="">
                </div>

                <div class="agileits_w3layouts_user">
                    <select>
                        <option value="">Please select a security question</option>
                        <option value ="Which star or character do you like the most in your student days?">Which star or character do you like the most in your student days?</option>
                        <option value ="Where was your mother born?">Where was your mother born?</option>
                        <option value="What is your father's name?">What is your father's name?</option>
                        <option value="What is your university name?">What is your university name?</option>
                    </select>
                </div>
                <div class="agileits_w3layouts_user">
                    <img src="../images/confirm.png" width="22" height="22">
                    <input type="text" name="answer1" placeholder="Answer your question" required="">
                </div>

                <div class="agileits_w3layouts_user">
                    <select>
                        <option value="">Please select a security question</option>
                        <option value ="Which star or character do you like the most in your student days?">Which star or character do you like the most in your student days?</option>
                        <option value ="Where was your mother born?">Where was your mother born?</option>
                        <option value="What is your father's name?">What is your father's name?</option>
                        <option value="What is your university name?">What is your university name?</option>
                    </select>
                </div>
                <div class="agileits_w3layouts_user">
                    <img src="../images/confirm.png" width="22" height="22">
                    <input type="text" name="answer2" placeholder="Answer your question" required="">
                </div>

                <div class="agileits_w3layouts_user agileits_w3layouts_user_agileits">
                    <img src="../images/pw.png" width="22" height="22">
                    <input type="password" name="Password" placeholder="Password" required="">
                </div>
                <div class="agileits_w3layouts_user">
                    <img src="../images/confirm.png" width="22" height="22">
                    <input type="password" name="Password" placeholder="Confirm Password" required="">
                </div>

                <input type="submit" value="Reset">
            </form>
            <h5>Back to <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></h5>
        </div>
    </div>

    <div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
        <h3>Sign Up</h3>
        <div class="agileits_modal_body">
            <form action="register_check.php" method="post">
                <div class="agileits_w3layouts_user">
                    <img src="../images/user.png" width="22" height="22">
                    <input type="text" name="firstname" placeholder="First Name" required="">
                </div>
                <div class="agileits_w3layouts_user">
                    <img src="../images/user.png" width="22" height="22">
                    <input type="text" name="lastname" placeholder="Last Name" required="">
                </div>

                <div class="agileits_w3layouts_user">
                    <img src="../images/phone.png" width="22" height="22">
                    <input type="text" name="email" placeholder="Email Address" required="">
                </div>

                <div class="agileits_w3layouts_user">
                    <img src="../images/phone.png" width="22" height="22">
                    <input type="text" name="phone" placeholder="Phone Number" required="">
                </div>

                <div class="agileits_w3layouts_user agileits_w3layouts_user_agileits">
                    <img src="../images/pw.png" width="22" height="22">
                    <input type="password" name="password" placeholder="Password" required="">
                </div>
                <div class="agileits_w3layouts_user">
                    <img src="../images/confirm.png" width="22" height="22">
                    <input type="password" name="confirmPassword" placeholder="Confirm Password" required="">
                </div>

                <div class="agileits_w3layouts_user">
                    <select name="question1">
                        <option value="">Please select a security question</option>
                        <option value ="Which star or character do you like the most in your student days?">Which star or character do you like the most in your student days?</option>
                        <option value ="Where was your mother born?">Where was your mother born?</option>
                        <option value="What is your father's name?">What is your father's name?</option>
                        <option value="What is your university name?">What is your university name?</option>
                    </select>
                </div>
                <div class="agileits_w3layouts_user">
                    <img src="../images/confirm.png" width="22" height="22">
                    <input type="text" name="answer1" placeholder="Answer your question" required="">
                </div>

                <!--<div class="agileits_w3layouts_user">-->
                    <!--<select>-->
                        <!--<option value="">Please select a security question</option>-->
                        <!--<option value ="Which star or character do you like the most in your student days?">Which star or character do you like the most in your student days?</option>-->
                        <!--<option value ="Where was your mother born?">Where was your mother born?</option>-->
                        <!--<option value="What is your father's name?">What is your father's name?</option>-->
                        <!--<option value="What is your university name?">What is your university name?</option>-->
                    <!--</select>-->
                <!--</div>-->
                <!--<div class="agileits_w3layouts_user">-->
                    <!--<img src="../images/confirm.png" width="22" height="22">-->
                    <!--<input type="text" name="answer2" placeholder="Answer your question" required="">-->
                <!--</div>-->
                <input type="submit" value="Register">
            </form>
            <h5>Already a member <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></h5>
        </div>
    </div>
    <!-- //pop-up-box -->
    <script src="../jquery.magnific-popup.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

        });
    </script>

    <section id="content">
        <header id="homeheader">
            <h2>

                <div class="banner-form">
                    <form class="search_form" action="search.php" method="post">
                        <input class="wow fadeInRight" data-wow-delay="0.5s" type="text" placeholder="Search" name="facility" required/>
                        <input class="wow fadeInLeft" data-wow-delay="0.5s" type="submit" value="Search"/>
                    </form>
                    <div class="search">
                        <span></span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </h2>
        </header>
        <section id="page">
            <header class="mainheading">
                <h2 class="introhead">Main Facilities in Maiden Castle</h2>
            </header>
            <section id="introcol">
                <div class="leftcol">

                    <h3>Facility1</h3>
                    <p>Description,picture </p>
                </div>

                <div class="rightcol">
                    <h3>Facility2</h3>
                    <p>Description,picture </p>
                </div>

                <div class="midcol">
                    <h3>Facility3</h3>
                    <p>Description,picture </p>
                </div>
                <div class="clear"></div>
            </section>
            <section id="fourcols">
                <header class="mainheading">
                    <h2 class="introhead">Events</h2>
                </header>
                <div class="clear"></div>
                <div class="col">
                    <h3>flexible canlendar</h3>
                    <p>If you are interested in joining the classes/sessions <a>Contact Trainer for Sign Up</a></p>
                </div>
                <div id="calendarbackground">
                    <div id='calendar'></div>
                </div>
                <div class="clear"></div>
            </section>
        </section>
    </section>
</div>

<footer>

    <div id="bottom">
        <a>Home</a> | <a>Other Bookings</a> | <a>Contact</a> | <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Login/Sign up</a>
        <div class="clear"></div>
    </div>
    <div id="credits">
        2019 &copy; All Rights Reserved. <a>Group6</a> Durham University
    </div>
</footer>

</body>
</html>
