<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1>Login</h1>
    </div>

    <div class="nav">
    </div>
    <form class="login_form" action="login_check.php" method="post">
        <input type="text" name="email" placeholder="Email Address"></br>
        <input type="password" name="password" placeholder="password"></br>
        <input type="button" onclick="window.location.href='./register.html'" value="Register this way">
        <button type="submit" name="submit">Log in</button>
    </form>
</div>
</body>
</html>