/* 	Design by : Roshan Ravi (roshanravi.com)
	Designer URL : cssheaven.org
	For custom web design works, contact me from roshanravi.com
	For more free css templates visit cssheaven.org
	
	License :  All the graphics, CSS and HTML files included in this template are released under GNU-GPL License.
*/


@import url("fonts/droidsans.css");
@import url("fonts/texgyre.css");
* {padding:0; margin:0;}

.clear {
 clear:both;
}
.clear:after {
 display:block; 
 visibility:hidden; 
 clear:both; 
 height:0; 
 content: "."; 
}

html {background: #f0f0f0 url(images/htmlbg.jpg) repeat; width:100%; height:100%;}
body {background:url(images/topbg.png) repeat-x;  font-family :'DroidSansRegular', Verdana, Geneva, sans-serif; font-size:62.5%; color:#5a5143;}
a, a:link, a:visited, a:active {color: #6c263c;}
#wrap {width:1001px; margin:0 auto; padding-top:20px;}
h1, h2, h3 {font-family: 'TeXGyreAdventor', Arial, sans-serif;}
h4, h5 {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
nav, section, header, footer, article {display:block;}
#mainnav {height:80px;}
#homeheader {background:url(images/PerformanceSportScholarships.png) no-repeat; height:388px;}
#page {width:962px; margin:auto; padding:0 20px;}
.mainheading {background: url(images/graybgtop.gif) center bottom no-repeat; height:60px; line-height:60px; text-align:center; margin:0 0 1px 0!important; color:#251f1b!important;}
.introhead {color: #641b91;font-size:1.8em;}
#introcol {background:url(images/introcolsbg.jpg) repeat;}
#introcol .leftcol { width:270px; padding:25px; float:left;}
#introcol .rightcol { width:265px; padding:25px; float:right;}
#introcol .midcol {margin: 0 320px 0 330px; padding: 25px 20px;}
#content p {font-size:1.2em; line-height:1.8em;}
#introcol h3 {font-size:2.0em;  color:#641b91; text-shadow:#fff 1px 1px 1px; text-transform:uppercase; margin-bottom:15px;}
#fourcols .col {width:195px; float:left; padding:20px 22px; margin-bottom:15px;}
#fourcols h3 { font-size:1.6em; color:#1c5f75; margin-bottom:15px;}
#content a {text-decoration:none;}
a:hover, #content a:hover {color:#641b91; text-decoration:underline!important;}
footer {background:#504842 url(images/bottombg.png) repeat-x; color:#666;}
#mainnav h1 {float:left; padding:20px 0 0 25px; font: bold 3.2em 'TeXGyreAdventor', Arial, sans-serif; color: #641b91; text-shadow:#fff 1px 1px 1px; text-transform:uppercase;}
#mainnav h1 span {font-weight:normal!important; color:#191512!important;}
#mainnav ul {float:right; width:550px; font:bold 1.6em 'TeXGyreAdventor', Arial, sans-serif; padding-top:25px;}
#mainnav ul li {display:inline; text-shadow:#fff 1px 1px 1px;}
#mainnav ul li a {text-decoration:none; display:block; float:left; margin:0 15px; padding-bottom:5px;}
#mainnav ul li a:hover {color: #d39bc3; text-decoration:none!important;}
#mainnav ul li.active a {color:#d39bc3; border-bottom:solid 3px #191512; text-decoration:none;}
#homeheader h2 {display:block; width:450px; float:left; padding:85px 0 0 40px; color:#fff; font:normal 1.4em 'DroidSansRegular', Verdana, Geneva, sans-serif; line-height:1.8em;}
#homeheader h2 span {display:block; font:bold 1.6em 'TeXGyreAdventor', Arial, sans-serif!important; color: #ecbbd5; text-shadow: #a8284e 1px 1px 1px; line-height:1em!important; margin-bottom:20px;}
#homeheader .headerimg {float:right; padding:55px 80px 0 0;}
#bottom {width:960px; margin:auto; padding:30px 0; text-align:center;}
#credits {background:#2d2724; padding:10px; text-align:center; color:#ccc;}
footer a, #bottom a, #credits a {color:#fff; text-decoration:none!important;}
.normalpage {background:url(images/normalpagebg.png) center top no-repeat; padding-top:13px;}
.normalpage .subhead {background: url(images/graybgtop.gif) center bottom no-repeat; height:60px; line-height:60px; text-align:center; margin:0 0 1px 0!important; color:#251f1b!important;}
.subhead h2 {font-size:1.8em!important;}
.post {padding:10px 25px; background:url(images/graybgtop.gif) center bottom no-repeat; margin-bottom:15px;}
.post h3 {font:bold 1.8em 'TeXGyreAdventor', Arial, sans-serif; color:#d39bc3; margin-bottom:15px;}
.post p {margin-bottom:15px;}
.imageholder {float:left; width:258px;}
.imageholder img {display:block; background:#fff; padding:5px; border:solid 1px #ccc;}
.entry {width:640px; float:right;}
.normalpage #fourcols h3 {color:#d39bc3!important;}

.banner-form form{
 background:rgba(0, 0, 0, 0.36);
 padding:2em;
 width: 88%;
 margin:4em auto 0 auto;
}
.banner-form form input[type="text"] {
 width: 25%;
 padding: 12px 14px;
 border: 1px solid #8636d2;
 font-size: 1.2em;
 color: #fff;
 outline: none;
 font-weight: 400;
 display:inline-block;
 background:transparent;
 border-left:3px solid #8636d2;
 border-radius:3px;
 margin-right:1em;
}
.banner-form form input[type="submit"] {
 width: 28%;
 padding: 12px 14px;
 border: 1px solid #8636d2;
 font-size: 1.2em;
 color: #fff;
 outline: none;
 font-weight: 600;
 background: #8636d2;
 border-radius:3px;
 border-left:5px solid #8636d2;
 border-right:5px solid #8636d2;
 transition:0.5s all;
 -webkit-transition:0.5s all;
 -moz-transition:0.5s all;
 -o-transition:0.5s all;
 -ms-transition:0.5s all;
}
.banner-form form input[type="submit"]:hover{
 background:transparent;
 border: 1px solid #8636d2;
 border-left:8px solid #8636d2;
 border-right:8px solid #8636d2;
}
.search{
 float:right;
 position:relative;
 width:45%;
 margin-top:1.5em;
}
.search span{
 width:35px;
 height:26px;
 display:inline-block;
 text-align:right;
 position:absolute;
 right: 49%;
 bottom: 9px;
}

/* Styles for dialog window */
#small-dialog,#small-dialog1,#small-dialog2{
 background:#fff;
 padding: 2em;
 text-align: left;
 max-width: 500px;
 margin: 40px auto;
 position: relative;
 text-align:center;
}
#small-dialog-it,#small-dialog-in,#small-dialog-fr,#small-dialog-sh,#small-dialog-sf,#small-dialog-su,#small-dialog-me,#small-dialog-ch,#small-dialog-pi,#small-dialog-am {
 background: white;
 padding:0px;
 text-align: left;
 max-width: 450px;
 margin: 40px auto;
 position: relative;
 text-align:center;
}
a.play-icon.popup-with-zoom-anim img:hover {
 opacity: 0.5;
 transition:0.5s all;
 -webkit-transition:0.5s all;
 -o-transition:0.5s all;
 -moz-transition:0.5s all;
 -ms-transition:0.5s all;
}
/* start state */
.my-mfp-zoom-in #small-dialog {
 opacity: 0;
 -webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.2s ease-in-out;
 -o-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
 -webkit-transform: scale(0.8);
 -moz-transform: scale(0.8);
 -ms-transform: scale(0.8);
 -o-transform: scale(0.8);
 transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog {
 opacity: 1;
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 -o-transform: scale(1);
 transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog {
 -webkit-transform: scale(0.8);
 -moz-transform: scale(0.8);
 -ms-transform: scale(0.8);
 -o-transform: scale(0.8);
 transform: scale(0.8);
 opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
 opacity: 0;
 -webkit-transition: opacity 0.3s ease-out;
 -moz-transition: opacity 0.3s ease-out;
 -o-transition: opacity 0.3s ease-out;
 transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
 opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
 opacity: 0;
}
/**
/* Magnific Popup CSS */
.mfp-bg {
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 1042;
 overflow: hidden;
 position: fixed;
 background: #0b0b0b;
 opacity: 0.8;
 filter: alpha(opacity=80); }

.mfp-wrap {
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 1043;
 position: fixed;
 outline: none !important;
 -webkit-backface-visibility: hidden; }

.mfp-container {
 text-align: center;
 position: absolute;
 width: 100%;
 height: 100%;
 left: 0;
 top: 0;
 padding: 0 8px;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box; }

.mfp-container:before {
 content: '';
 display: inline-block;
 height: 100%;
 vertical-align: middle; }

.mfp-align-top .mfp-container:before {
 display: none; }

.mfp-content {
 position: relative;
 display: inline-block;
 vertical-align: middle;
 margin: 0 auto;
 text-align: left;
 z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
 width: 100%;
 cursor: auto; }

.mfp-ajax-cur {
 cursor: progress; }

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
 cursor: -moz-zoom-out;
 cursor: -webkit-zoom-out;
 cursor: zoom-out; }
.mfp-zoom {
 cursor: pointer;
 cursor: -webkit-zoom-in;
 cursor: -moz-zoom-in;
 cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
 cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
 -webkit-user-select: none;
 -moz-user-select: none;
 user-select: none; }

.mfp-loading.mfp-figure {
 display: none; }

.mfp-hide {
 display: none !important; }
.mfp-content iframe{
 width:100%;
 min-height:500px;
}
.mfp-preloader {
 color: #cccccc;
 position: absolute;
 top: 50%;
 width: auto;
 text-align: center;
 margin-top: -0.8em;
 left: 8px;
 right: 8px;
 z-index: 1044; }

.mfp-preloader a {
 color: #cccccc; }

.mfp-preloader a:hover {
 color: white; }

.mfp-s-ready .mfp-preloader {
 display: none; }

.mfp-s-error .mfp-content {
 display: none; }

button.mfp-close,
button.mfp-arrow {
 overflow: visible;
 cursor: pointer;
 border: 0;
 background:#FFF;
 -webkit-appearance: none;
 display: block;
 padding: 0;
 z-index: 1046; }
button::-moz-focus-inner {
 padding: 0;
 border: 0; }

.mfp-close {
 width: 23px;
 height: 30px;
 line-height: 25px;
 position: absolute;
 left: -30px;
 top: -30px;
 text-decoration: none;
 text-align: center;
 padding: 0 0 18px 10px;
 color: white !important;
 font-style: normal;
 font-size: 45px;
 outline: none;
 font-family: 'Open Sans', sans-serif;
}
.mfp-close:hover, .mfp-close:focus {
 opacity: 1; }

.mfp-close-btn-in .mfp-close {
 color: #333333;
 background: none;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
 color: white;
 right: -6px;
 text-align: right;
 padding-right: 6px;
 width: 100%;
}
.login h3,.signup h3{
 margin:1em 0;
 color: #a63d56;
}
.login input[type="text"],.login input[type="password"]{
 width:90%;
 padding:5px;
 margin:3px 0;
 border: 1px solid #a63d56;
 outline: none !important;
}
.signup input[type="text"]{
 width: 44.5%;
 padding: 5px;
 margin: 10px 0;
 outline: none;
 background: #EBEBEB;
 border: solid 1px #222;
}
.signup input.email[type="text"],.signup input[type="password"]{
 width: 90%;
 padding: 5px;
 margin: 10px 0;
 outline: none;
 background: #EBEBEB;
 border: solid 1px #222;
}
.login input[type="submit"],.signup input[type="submit"]{
 background: #347083;
 border: 0px;
 padding: 5px 10px;
 margin: 10px 10px;
 outline: none;
 font-size: 18px;
 color: #fff;
 text-transform: uppercase;
 width: 17%;
 -webkit-appearance: none;
}
.login input[type="submit"]:hover,.signup input[type="submit"]:hover{
 background:#163035;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 -o-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
}
@media all and (max-width:568px){
 #small-dialog, #small-dialog1 {
  max-width: 425px;
 }
}
@media all and (max-width:480px){
 .comments-area textarea{
  height:100px;
 }
 .login input[type="submit"], .signup input[type="submit"] {
  font-size: 14px;
  width: 20%;
 }
 .mfp-close {
  left: 0;
 }
 #small-dialog, #small-dialog1 {
  max-width: 445px;
 }
}
@media all and (max-width:414px){
 #small-dialog, #small-dialog1 {
  padding: 1.5em;
 }
}
@media all and (max-width:375px){
 #small-dialog h2, #small-dialog1 h2 {
  font-size: 1.5em;
 }
}
@media all and (max-width:320px){
 .comments-area span.label,.comments-area span.text-field{
  float:none;
  width:100%;
 }
 .comments-area span{
  padding-bottom:3px;
 }
 .comments-area input[type="text"], .comments-area textarea{
  width:92%;
 }
 .comments-area div{
  padding:2px 0;
 }
 .mfp-content iframe{
  width:100%;
  min-height:250px;
 }
 .login input[type="submit"], .signup input[type="submit"] {
  font-size: 12px;
  width: 29%;
 }
 .signup input[type="text"] {
  width: 90%;
 }
 .mfp-close {
  right: 2px;
  top:-30px;
 }
}

.w3_agile_login{
 float:right;
}
.w3_agile_login a i{
 padding: .5em .7em;
 border: 1px solid #fff;
 color: #fff;
 font-size: 1em;
 margin-top: 1em;
}
.wthree_pop h3 {
 font-size: 1.3em;
}
.w3_agileits_testimonial_grids {
 margin: 1em 0 0;
}
/*-- pop-up --*/
.agileits_w3layouts_user{
 position:relative;

}
.agileits_w3layouts_user i{
 position: absolute;
 top: 0;
 font-size: 1em;
 color: #fff;
 padding: 13px 0;
 width: 10%;

}
.agileits_w3layouts_user input[type="text"],.agileits_w3layouts_user input[type="email"], .agileits_w3layouts_user input[type="password"]{
 outline: none;
 padding: 10px 10px 10px 60px;
 font-size: 14px;
 color: #212121;
 border: 1px solid #999;
 width:60%;
}
.agileits_w3layouts_user:nth-child(2),.agileits_w3layouts_user_agileits{
 margin:1em 0;
}
.agile_remember_right {
 float: right;
}
.checkbox {
 position: relative;
 padding-left:30px !important;
 cursor: pointer;
}
.checkbox i {
 position: absolute;
 bottom: 2px;
 left: 0;
 display: block;
 width: 15px;
 height: 15px;
 outline: none;
 border: 1px solid #5B5B5B;
 background: #FFF;
}
.checkbox input + i:after,.radio input + i:after {
 position: absolute;
 opacity: 0;
 transition: opacity 0.1s;
 -o-transition: opacity 0.1s;
 -ms-transition: opacity 0.1s;
 -moz-transition: opacity 0.1s;
 -webkit-transition: opacity 0.1s;
}
.checkbox input:checked + i:after,.radio input:checked + i:after{
 opacity: 1;
}
.checkbox input,.radio input {
 position: absolute;
 left: -9999px;
}
.checkbox input + i:after {
 content: '';
 /*background: url("../images/check.png") no-repeat 0px 2px;*/
 top: -5px;
 left: 0px;
 width: 15px;
 height: 15px;
 text-align: center;
}
.agile_remember {
 padding: 1.5em 0;
}
.agileits_modal_body  input[type="submit"]{
 outline:none;
 border:none;
 background:#212121;
 color:#fff;
 font-size:14px;
 text-transform:uppercase;
 padding:10px 0;
 width:40%;
}
.agileits_modal_body  input[type="submit"]:hover{
 background: #6c345e;
}
.agileits_modal_body h5 {
 font-size: 14px;
 color: #999;
 margin: 2em 0 0;
 text-align: center;
}
.agileits_modal_body h5 a{
 text-decoration:underline;
 color:#212121;
}
.wthree_pop h3{
 font-size: 1.5em;
 color: #212121;
 margin-bottom: 1em;
}
.agileits_modal_body h4{
 text-transform: uppercase;
 color: #4f4f4f;
 font-size: 14px;
 margin-bottom: 1em;
 text-align: left;
 letter-spacing: 2px;
}

.container {
 padding-top: 3%;
 padding-left: 1%;
 width: 100%;
 height: 100%;
}

.cell {
 width: 33%;
 display: inline-block;
 text-align: center;
}