<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]>
    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Durham University Sport Online Booking System</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="/images/template/teamdurham/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/DUS.css" type="text/css">
        <link href='../fullcalendar.min.css' rel='stylesheet'/>
        <link href='../fullcalendar.print.min.css' rel='stylesheet' media='print'/>
        <script src='../lib/moment.min.js'></script>
        <script src='../lib/jquery.min.js'></script>
        <script src='../fullcalendar.min.js'></script>
        <script type="text/javascript" src="../lib/jquery.fancybox.pack.js?v=2.1.5"></script>
        <link rel="stylesheet" type="text/css" href="../lib/jquery.fancybox.css?v=2.1.5" media="screen"/>
        <script>

            $(document).ready(function () {
                var date = new Date();
                var month = date.getMonth() + 1;
                var defaultDate = date.getFullYear() + '-' + month + '-' + date.getDate();
                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay,listYear'
                    },
                    defaultDate: defaultDate,
                    editable: true,
                    navLinks: true, // can click day/week names to navigate views
                    eventLimit: true, // allow "more" link when too many events
                    businessHours: true,
                    events: {
                        url: 'php/get-events.php',
                        error: function () {
                            $('#script-warning').show();
                        }
                    },
                    loading: function (bool) {
                        $('#loading').toggle(bool);
                    },
                    eventClick: function (calEvent, jsEvent, view) {
                        $.fancybox({
                            'type': 'ajax',
                            'href': 'php/editevent.php?id=' + calEvent.id
                        });
                    }
                });

            });

        </script>
        <style>

            #calendarbackground {
                margin: 0;
                padding: 0;
                font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
                font-size: 14px;
            }

            #script-warning {
                display: none;
                background: #eee;
                border-bottom: 1px solid #ddd;
                padding: 0 10px;
                line-height: 40px;
                text-align: center;
                font-weight: bold;
                font-size: 12px;
                color: red;
            }

            #loading {
                display: none;
                position: absolute;
                top: 10px;
                right: 10px;
            }

            #calendar {
                max-width: 900px;
                margin: 40px auto;
                padding: 0 10px;
            }

        </style>
    </head>
<body class="home">
<div class="container-fluid">
    <div id="header" class="row-fluid">
        <div class="span12">
            <h1>
                <a href="/" class="pull-right">
                    <img width="140" src="images/durham-university-logo-white.png" alt="Durham University"
                         class="durham-university-logo">
                </a>
                <a href="/" class="pull-left">
                    <img src="images/teamdurham.png" alt="Team Durham" class="team-durham-logo"/>
                </a>
                <a href="/" class="team-durham-slogan">
                    <span class="light">Durham University</span><br/>Sport<br/><br/>
                    <span class="slogan">Online Booking System</span>
                </a>
            </h1>
        </div>
    </div>
    <div id="navigation" class="row-fluid">
        <div class="span12">
            <ul class="nav nav-pills">
                <li><a href="/">Home</a></li>
                <li><a href="/about/">Event</a></li>
                <li><a href="/facilities/">Personal Detail</a></li>
            </ul>
        </div>
    </div>
    <div id="content" class="row-fluid">
        <div class="span9">
            <div id="calendarbackground">
                <div id="AddEvent"><button>Add Event</button></div>
                <div id='calendar'></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
