<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        function check() {
            var startTime = document.getElementById("startTime").value;
            if(startTime == ""){
                alert('pick a time!');
                return false
            }else{
                return true;
            }
        }
    </script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form class="book_form" action="booking_check.php" method="post" onsubmit="return check()">
    Facility: <select name="facility">
    <option value="Squash Courts">Squash Courts</option>
    <option value="Aerobics room">Aerobics room</option>
    <option value="Tennis">Tennis</option>
    <option value="Athletics Track">Athletics Track</option>
        </select><br>
    Start Time: <input type="datetime-local" id="startTime" name="startTime"/><br>
    How Long: <select name="howLong">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
        </select><br>
    Are You a Member? <input type="radio" name="isMember" value="1" checked>Yes
                      <input type="radio" name="isMember" value="0">NO<br>
    <input type="submit" value="Book!">
</form>
</body>
</html>